<?xml version="1.0" encoding="utf-8"?>

<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <application 
        android:name=".AppName"
        android:allowBackup="true" 
        android:icon="@mipmap/ic_launcher" 
        android:roundIcon="@mipmap/ic_launcher" 
        android:label="@string/app_name" 
        android:supportsRtl="true" 
        android:theme="@style/AppTheme">
        <activity 
            android:name="MainActivity" 
            android:label="Battery"
            android:exported="true">
            <intent-filter>
                <action 
                    android:name="android.intent.action.MAIN" />
                <category 
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BatterySaver"
            android:label="Battery saver"
            android:excludeFromRecents="true"
            android:exported="true"/>
        <activity
            android:name=".AppList"
            android:label="App consumption"
            android:excludeFromRecents="true"/>
    </application>
</manifest>